|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=272
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|%UTF8%FONTNAME2=宋体|SIZE3=15|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=870|CUSTOMY=630|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|INDEXINSHEET=1|LOCATION.X=98|LOCATION.X_FRAC=83330|LOCATION.Y=35|COLOR=0|FONTID=2|%UTF8%TEXT=1|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=2|LOCATION.X=98|LOCATION.X_FRAC=83330|LOCATION.Y=607|COLOR=0|FONTID=2|%UTF8%TEXT=1|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=3|LOCATION.X=236|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=2|%UTF8%TEXT=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=4|LOCATION.X=236|LOCATION.X_FRAC=50000|LOCATION.Y=607|COLOR=0|FONTID=2|%UTF8%TEXT=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=5|LOCATION.X=374|LOCATION.X_FRAC=16670|LOCATION.Y=35|COLOR=0|FONTID=2|%UTF8%TEXT=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=6|LOCATION.X=374|LOCATION.X_FRAC=16670|LOCATION.Y=607|COLOR=0|FONTID=2|%UTF8%TEXT=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=7|LOCATION.X=511|LOCATION.X_FRAC=83330|LOCATION.Y=35|COLOR=0|FONTID=2|%UTF8%TEXT=4|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=8|LOCATION.X=511|LOCATION.X_FRAC=83330|LOCATION.Y=607|COLOR=0|FONTID=2|%UTF8%TEXT=4|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=9|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=2|%UTF8%TEXT=5|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=10|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=607|COLOR=0|FONTID=2|%UTF8%TEXT=5|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=11|LOCATION.X=787|LOCATION.X_FRAC=16670|LOCATION.Y=35|COLOR=0|FONTID=2|%UTF8%TEXT=6|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=12|LOCATION.X=787|LOCATION.X_FRAC=16670|LOCATION.Y=607|COLOR=0|FONTID=2|%UTF8%TEXT=6|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=13|LOCATION.X=35|LOCATION.Y=539|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=2|%UTF8%TEXT=A|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=14|LOCATION.X=851|LOCATION.Y=539|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=2|%UTF8%TEXT=A|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=15|LOCATION.X=35|LOCATION.Y=393|LOCATION.Y_FRAC=75000|COLOR=0|FONTID=2|%UTF8%TEXT=B|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=16|LOCATION.X=851|LOCATION.Y=393|LOCATION.Y_FRAC=75000|COLOR=0|FONTID=2|%UTF8%TEXT=B|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=17|LOCATION.X=35|LOCATION.Y=248|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=2|%UTF8%TEXT=C|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=18|LOCATION.X=851|LOCATION.Y=248|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=2|%UTF8%TEXT=C|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=19|LOCATION.X=35|LOCATION.Y=102|LOCATION.Y_FRAC=75000|COLOR=0|FONTID=2|%UTF8%TEXT=D|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=20|LOCATION.X=851|LOCATION.Y=102|LOCATION.Y_FRAC=75000|COLOR=0|FONTID=2|%UTF8%TEXT=D|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=21|LOCATION.X=154|LOCATION.Y=130|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=审阅|%UTF8%TEXT=审阅|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=22|LOCATION.X=154|LOCATION.Y=150|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=绘制|%UTF8%TEXT=绘制|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=23|LOCATION.X=404|LOCATION.Y=90|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=版本|%UTF8%TEXT=版本|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=594|LOCATION.Y=190|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=创建日期|%UTF8%TEXT=创建日期|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=594|LOCATION.Y=170|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=物料编码|%UTF8%TEXT=物料编码|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=611|LOCATION.Y=91|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=页|%UTF8%TEXT=页|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=718|LOCATION.Y=91|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=共|%UTF8%TEXT=共|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=154|LOCATION.Y=200|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=原理图|%UTF8%TEXT=原理图|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=594|LOCATION.Y=210|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=更新日期|%UTF8%TEXT=更新日期|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=484|LOCATION.Y=90|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=尺寸|%UTF8%TEXT=尺寸|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=154|LOCATION.Y=170|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=图页|%UTF8%TEXT=图页|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=32|LOCATION.X=30|LOCATION.Y=30|CORNER.X=856|CORNER.Y=612|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=33|LOCATION.X=40|LOCATION.Y=40|CORNER.X=846|CORNER.Y=602|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=34|LOCATION.X=144|LOCATION.Y=40|CORNER.X=846|CORNER.Y=220|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=35|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=167|X1_FRAC=66670|Y1=30|X2=167|X2_FRAC=66670|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=36|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=167|X1_FRAC=66670|Y1=612|X2=167|X2_FRAC=66670|Y2=602|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=37|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=305|X1_FRAC=33330|Y1=30|X2=305|X2_FRAC=33330|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=38|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=305|X1_FRAC=33330|Y1=612|X2=305|X2_FRAC=33330|Y2=602|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=39|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=443|Y1=30|X2=443|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=40|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=443|Y1=612|X2=443|Y2=602|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=41|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|X1_FRAC=66670|Y1=30|X2=580|X2_FRAC=66670|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=42|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|X1_FRAC=66670|Y1=612|X2=580|X2_FRAC=66670|Y2=602|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=43|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=718|X1_FRAC=33330|Y1=30|X2=718|X2_FRAC=33330|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=44|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=718|X1_FRAC=33330|Y1=612|X2=718|X2_FRAC=33330|Y2=602|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=45|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=466|Y1_FRAC=50000|X2=40|Y2=466|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=46|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=856|Y1=466|Y1_FRAC=50000|X2=846|Y2=466|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=47|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=321|X2=40|Y2=321|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=48|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=856|Y1=321|X2=846|Y2=321|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=49|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=175|Y1_FRAC=50000|X2=40|Y2=175|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=50|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=856|Y1=175|Y1_FRAC=50000|X2=846|Y2=175|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=51|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=444|Y1=40|X2=444|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=52|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=236|Y1=80|X2=236|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=53|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|Y1=220|X2=584|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=54|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=684|Y1=160|X2=684|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=55|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=364|Y1=160|X2=364|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=56|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=364|Y1=140|X2=144|Y2=140|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=57|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=846|Y1=200|X2=584|Y2=200|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=58|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=846|Y1=80|X2=144|Y2=80|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=59|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=846|Y1=160|X2=144|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=60|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=846|Y1=100|X2=144|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=61|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=364|Y1=120|X2=144|Y2=120|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=62|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=846|Y1=180|X2=144|Y2=180|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=63|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=524|Y1=100|X2=524|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=2192|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=Sheet-Symbol_A4|TEXT=Sheet-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=Sheet-Symbol_A4|TEXT=Sheet-Symbol_A4|NAME=Device
|RECORD=4|INDEXINSHEET=68|LOCATION.X=684|LOCATION.Y=60|COLOR=8388608|FONTID=5|%UTF8%%UTF8%TEXT=嘉立创EDA|%UTF8%TEXT=嘉立创EDA|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=684|LOCATION.Y=60|FONTID=5|ISHIDDEN=T|%UTF8%%UTF8%TEXT=嘉立创EDA|%UTF8%TEXT=嘉立创EDA|NAME=Company
|RECORD=4|INDEXINSHEET=70|LOCATION.X=244|LOCATION.Y=150|COLOR=8388608|FONTID=3|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=244|LOCATION.Y=150|FONTID=3|ISHIDDEN=T|NAME=Drawed
|RECORD=4|INDEXINSHEET=72|LOCATION.X=244|LOCATION.Y=130|COLOR=8388608|FONTID=3|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=244|LOCATION.Y=130|FONTID=3|ISHIDDEN=T|NAME=Reviewed
|RECORD=4|INDEXINSHEET=74|LOCATION.X=404|LOCATION.Y=60|COLOR=8388608|FONTID=3|%UTF8%TEXT=V1.0|TEXT=V1.0|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=404|LOCATION.Y=60|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=V1.0|TEXT=V1.0|NAME=Version
|RECORD=4|INDEXINSHEET=76|LOCATION.X=486|LOCATION.Y=60|COLOR=8388608|FONTID=3|%UTF8%TEXT=A4|TEXT=A4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=486|LOCATION.Y=60|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=A4|TEXT=A4|NAME=Page Size
|RECORD=4|INDEXINSHEET=78|LOCATION.X=606|LOCATION.Y=130|COLOR=8388608|FONTID=5|%UTF8%%UTF8%TEXT=2024毕设|%UTF8%TEXT=2024毕设|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=606|LOCATION.Y=130|FONTID=5|ISHIDDEN=T|%UTF8%%UTF8%TEXT=2024毕设|%UTF8%TEXT=2024毕设|NAME=@Project Name
|RECORD=4|INDEXINSHEET=80|LOCATION.X=788|LOCATION.Y=91|COLOR=8388608|FONTID=3|%UTF8%TEXT=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=788|LOCATION.Y=91|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=2|TEXT=2|NAME=@Page Count
|RECORD=4|INDEXINSHEET=82|LOCATION.X=696|LOCATION.Y=210|COLOR=8388608|FONTID=3|%UTF8%TEXT=2024-05-17|TEXT=2024-05-17|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=696|LOCATION.Y=210|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=2024-05-17|TEXT=2024-05-17|NAME=@Update Date
|RECORD=4|INDEXINSHEET=84|LOCATION.X=696|LOCATION.Y=190|COLOR=8388608|FONTID=3|%UTF8%TEXT=2024-05-17|TEXT=2024-05-17|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=696|LOCATION.Y=190|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=2024-05-17|TEXT=2024-05-17|NAME=@Create Date
|RECORD=4|INDEXINSHEET=86|LOCATION.X=416|LOCATION.Y=200|COLOR=8388608|FONTID=5|%UTF8%%UTF8%TEXT=智能输液器主板|%UTF8%TEXT=智能输液器主板|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=416|LOCATION.Y=200|FONTID=5|ISHIDDEN=T|%UTF8%%UTF8%TEXT=智能输液器主板|%UTF8%TEXT=智能输液器主板|NAME=@Schematic Name
|RECORD=4|INDEXINSHEET=88|LOCATION.X=696|LOCATION.Y=170|COLOR=8388608|FONTID=3|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=696|LOCATION.Y=170|FONTID=3|ISHIDDEN=T|NAME=Part Number
|RECORD=4|INDEXINSHEET=90|LOCATION.X=671|LOCATION.Y=91|COLOR=8388608|FONTID=3|%UTF8%TEXT=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=671|LOCATION.Y=91|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=2|TEXT=2|NAME=@Page No
|RECORD=4|INDEXINSHEET=92|LOCATION.X=416|LOCATION.Y=170|COLOR=8388608|FONTID=3|%UTF8%TEXT=P3|TEXT=P3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=416|LOCATION.Y=170|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=P3|TEXT=P3|NAME=@Page Name
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|NAME=Footprint
|RECORD=22|INDEXINSHEET=95|LOCATION.X=660|LOCATION.Y=400|COLOR=65280
|RECORD=22|INDEXINSHEET=96|LOCATION.X=560|LOCATION.Y=400|COLOR=65280
|RECORD=22|INDEXINSHEET=97|LOCATION.X=560|LOCATION.Y=390|COLOR=65280
|RECORD=1|LIBREFERENCE=TYPE-C 6P(073)|PARTCOUNT=2|LOCATION.X=610|LOCATION.Y=400|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge9
|RECORD=41|COLOR=8388608|LOCATION.X=580|LOCATION.Y=350|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Name|%UTF8%TEXT==Manufacturer Part|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=580|LOCATION.Y=430|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Designator|%UTF8%TEXT=USB1|TEXT=USB1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Symbol|%UTF8%TEXT=TYPE-C 6P(073)|TEXT=TYPE-C 6P(073)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Device|%UTF8%TEXT=TYPE-C 6P(073)|TEXT=TYPE-C 6P(073)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=610|LOCATION.Y=400|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Supplier|%UTF8%TEXT=LCSC|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=610|LOCATION.Y=400|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Supplier Part|%UTF8%TEXT=C668623|TEXT=C668623|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=610|LOCATION.Y=400|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Manufacturer|%UTF8%%UTF8%TEXT=SHOU HAN(首韩)|%UTF8%TEXT=SHOU HAN(首韩)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=610|LOCATION.Y=400|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=Manufacturer Part|%UTF8%TEXT=TYPE-C 6P(073)|TEXT=TYPE-C 6P(073)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=610|LOCATION.Y=400|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=JLCPCB Part Class|%UTF8%%UTF8%TEXT=扩展库|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=400|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=4|NAME=LCSC Part Name|%UTF8%%UTF8%TEXT=Type-C 母 卧贴|%UTF8%TEXT=Type-C 母 卧贴|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=400|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=SMD|TEXT=SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=400|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=4|NAME=Datasheet|%UTF8%TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200618/C668623_A4B260DED7AC1949BAC6AE39E9F4CD80.pdf|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200618/C668623_A4B260DED7AC1949BAC6AE39E9F4CD80.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=400|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=400|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=400|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=4|NAME=Connector Type|%UTF8%TEXT=Type-C|TEXT=Type-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=400|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=4|NAME=Standard|%UTF8%TEXT=-|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=400|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=4|NAME=Gender|%UTF8%%UTF8%TEXT=母|%UTF8%TEXT=母|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=400|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=4|NAME=Number of Ports|%UTF8%TEXT=1|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=400|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=4|NAME=Number of Contacts|%UTF8%TEXT=6P|TEXT=6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=400|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=4|NAME=Mounting Style|%UTF8%%UTF8%TEXT=卧贴|%UTF8%TEXT=卧贴|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=400|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=4|NAME=Current Rating - Power (Max)|%UTF8%TEXT=5A|TEXT=5A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=400|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=4|NAME=Operating Temperature Range|%UTF8%%UTF8%TEXT=-25℃~+85℃|%UTF8%TEXT=-25℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=400|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=4|NAME=Description|%UTF8%%UTF8%TEXT=连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:6P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;|%UTF8%TEXT=连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:6P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=580|LOCATION.Y=350|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=Comment|%UTF8%TEXT==Manufacturer Part|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=7|NAME=EH|PINCONGLOMERATE=56|LOCATION.X=640|LOCATION.Y=400|PINLENGTH=20|OWNERINDEX=99|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=A12|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=580|LOCATION.Y=370|PINLENGTH=20|OWNERINDEX=99|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=A9|NAME=VBUS|PINCONGLOMERATE=58|LOCATION.X=580|LOCATION.Y=380|PINLENGTH=20|OWNERINDEX=99|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=A5|NAME=CC1|PINCONGLOMERATE=58|LOCATION.X=580|LOCATION.Y=400|PINLENGTH=20|OWNERINDEX=99|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=B5|NAME=CC2|PINCONGLOMERATE=58|LOCATION.X=580|LOCATION.Y=390|PINLENGTH=20|OWNERINDEX=99|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=B9|NAME=VBUS|PINCONGLOMERATE=58|LOCATION.X=580|LOCATION.Y=410|PINLENGTH=20|OWNERINDEX=99|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=B12|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=580|LOCATION.Y=420|PINLENGTH=20|OWNERINDEX=99|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=125|LOCATION.X=585|LOCATION.Y=425|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=99|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=126|LOCATION.X=580|LOCATION.Y=360|CORNER.X=640|CORNER.Y=430|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=99|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=99
|RECORD=45|OWNERINDEX=136|MODELNAME=TYPE-C-SMD_TYPE-C-6P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=136|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=LM7805MPX/NOPB|PARTCOUNT=2|LOCATION.X=260|LOCATION.Y=410|CURRENTPARTID=1|ORIENTATION=3|SHOWHIDDENPINS=F|ISMIRRORED=T|UNIQUEID=gge54
|RECORD=41|COLOR=8388608|LOCATION.X=285|LOCATION.Y=420|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=Name|%UTF8%TEXT==Manufacturer Part|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=285|LOCATION.Y=430|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Designator|%UTF8%TEXT=U15|TEXT=U15|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Symbol|%UTF8%TEXT=LM7805MPX/NOPB|TEXT=LM7805MPX/NOPB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Device|%UTF8%TEXT=LM7805MPX/NOPB|TEXT=LM7805MPX/NOPB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=LM7805MPX/NOPB|TEXT=LM7805MPX/NOPB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=4|NAME=Supplier Part|%UTF8%TEXT=C2848241|TEXT=C2848241|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=4|NAME=Manufacturer|%UTF8%%UTF8%TEXT=TI(德州仪器)|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=4|NAME=Manufacturer Part|%UTF8%TEXT=LM7805MPX/NOPB|TEXT=LM7805MPX/NOPB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=SOT-223-4|TEXT=SOT-223-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=4|NAME=JLCPCB Part Class|%UTF8%%UTF8%TEXT=扩展库|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=4|NAME=Datasheet|%UTF8%TEXT=https://www.ti.com/cn/lit/gpn/lm7800|TEXT=https://www.ti.com/cn/lit/gpn/lm7800|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=4|NAME=Supplier|%UTF8%TEXT=LCSC|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=4|NAME=Output Type|%UTF8%%UTF8%TEXT=固定|%UTF8%TEXT=固定|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=4|NAME=Maximum Input Voltage|%UTF8%TEXT=35V|TEXT=35V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=4|NAME=Output Voltage|%UTF8%TEXT=5V|TEXT=5V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=4|NAME=MAX Output Current|%UTF8%TEXT=1.5A|TEXT=1.5A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=4|NAME=Power Supply Rejection Ratio (PSRR)|%UTF8%TEXT=80dB@(120Hz)|TEXT=80dB@(120Hz)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=4|NAME=Dropout Voltage|%UTF8%TEXT=2V@(1A)|TEXT=2V@(1A)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=4|NAME=standby current|%UTF8%TEXT=8mA|TEXT=8mA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=4|NAME=Operating Temperature|%UTF8%%UTF8%TEXT=0℃~+125℃|%UTF8%TEXT=0℃~+125℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=4|NAME=Output Polarity|%UTF8%%UTF8%TEXT=正极|%UTF8%TEXT=正极|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=4|NAME=Number of Outputs|%UTF8%TEXT=1|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=410|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=4|NAME=Description|%UTF8%%UTF8%TEXT=输出类型:固定;最大输入电压:35V;输出电压:5V;最大输出电流:1.5A;电源纹波抑制比(PSRR):80dB@(120Hz);输出极性:正极;|%UTF8%TEXT=输出类型:固定;最大输入电压:35V;输出电压:5V;最大输出电流:1.5A;电源纹波抑制比(PSRR):80dB@(120Hz);输出极性:正极;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=285|LOCATION.Y=420|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Comment|%UTF8%TEXT==Manufacturer Part|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=156|LOCATION.X=240|LOCATION.Y=385|CORNER.X=280|CORNER.Y=440|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=139|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=157|LOCATION.X=245|LOCATION.Y=435|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=139|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=1|NAME=INPUT|PINCONGLOMERATE=57|LOCATION.X=250|LOCATION.Y=440|PINLENGTH=10|OWNERINDEX=139|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=260|LOCATION.Y=440|PINLENGTH=10|OWNERINDEX=139|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=3|NAME=OUTPUT|PINCONGLOMERATE=57|LOCATION.X=270|LOCATION.Y=440|PINLENGTH=10|OWNERINDEX=139|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=260|LOCATION.Y=385|PINLENGTH=10|OWNERINDEX=139|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=139
|RECORD=45|OWNERINDEX=175|MODELNAME=SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=175|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CL21B224KBFNNNE|PARTCOUNT=2|LOCATION.X=200|LOCATION.Y=380|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge55
|RECORD=41|COLOR=8388608|LOCATION.X=215|LOCATION.Y=365|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=Name|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=215|LOCATION.Y=375|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Designator|%UTF8%TEXT=C5|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=Symbol|%UTF8%TEXT=CL21B224KBFNNNE|TEXT=CL21B224KBFNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=2|NAME=Device|%UTF8%TEXT=CL21B224KBFNNNE|TEXT=CL21B224KBFNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=200|LOCATION.Y=380|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=2|NAME=Supplier|%UTF8%TEXT=LCSC|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=200|LOCATION.Y=380|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=Manufacturer Part|%UTF8%TEXT=CL21B224KBFNNNE|TEXT=CL21B224KBFNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=200|LOCATION.Y=380|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=Manufacturer|%UTF8%%UTF8%TEXT=SAMSUNG(三星)|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=200|LOCATION.Y=380|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Value|%UTF8%TEXT=220nF|TEXT=220nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=200|LOCATION.Y=380|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Supplier Part|%UTF8%TEXT=C5378|TEXT=C5378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=200|LOCATION.Y=380|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=JLCPCB Part Class|%UTF8%%UTF8%TEXT=基础库|%UTF8%TEXT=基础库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=380|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=4|NAME=LCSC Part Name|%UTF8%%UTF8%TEXT=220nF ±10% 50V|%UTF8%TEXT=220nF ±10% 50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=380|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=0805|TEXT=0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=380|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=4|NAME=Datasheet|%UTF8%TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=380|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=380|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=380|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=4|NAME=Tolerance|%UTF8%%UTF8%TEXT=±10%|%UTF8%TEXT=±10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=380|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=4|NAME=Voltage Rated|%UTF8%TEXT=50V|TEXT=50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=380|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=4|NAME=Temperature Coefficient|%UTF8%TEXT=X7R|TEXT=X7R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=380|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=4|NAME=Description|%UTF8%%UTF8%TEXT=容值:220nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;|%UTF8%TEXT=容值:220nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=2|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=2|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=215|LOCATION.Y=365|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=2|NAME=Comment|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=181|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=192|Y1=378|X2=208|Y2=378|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=178|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=182|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=192|Y1=382|X2=208|Y2=382|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=178|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=183|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=200|Y1=375|X2=200|Y2=378|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=178|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=184|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=200|Y1=382|X2=200|Y2=385|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=178|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=200|LOCATION.Y=375|PINLENGTH=10|OWNERINDEX=178|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=200|LOCATION.Y=385|PINLENGTH=10|OWNERINDEX=178|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=178
|RECORD=45|OWNERINDEX=208|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=208|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CC0805KRX7R9BB104|PARTCOUNT=2|LOCATION.X=315|LOCATION.Y=380|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge56
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=365|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=2|NAME=Name|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=375|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=Designator|%UTF8%TEXT=C6|TEXT=C6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=2|NAME=Symbol|%UTF8%TEXT=CC0805KRX7R9BB104|TEXT=CC0805KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=2|NAME=Device|%UTF8%TEXT=CC0805KRX7R9BB104|TEXT=CC0805KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=380|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=4|NAME=LCSC Part Name|%UTF8%%UTF8%TEXT=100nF ±10% 50V|%UTF8%TEXT=100nF ±10% 50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=380|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=4|NAME=Supplier Part|%UTF8%TEXT=C49678|TEXT=C49678|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=380|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=4|NAME=Manufacturer|%UTF8%%UTF8%TEXT=YAGEO(国巨)|%UTF8%TEXT=YAGEO(国巨)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=380|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=4|NAME=Manufacturer Part|%UTF8%TEXT=CC0805KRX7R9BB104|TEXT=CC0805KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=380|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=0805|TEXT=0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=380|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=4|NAME=JLCPCB Part Class|%UTF8%%UTF8%TEXT=基础库|%UTF8%TEXT=基础库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=380|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=4|NAME=Datasheet|%UTF8%TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=380|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=4|NAME=Supplier|%UTF8%TEXT=LCSC|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=380|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=380|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=380|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=4|NAME=Value|%UTF8%TEXT=100nF|TEXT=100nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=380|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=4|NAME=Tolerance|%UTF8%%UTF8%TEXT=±10%|%UTF8%TEXT=±10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=380|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=4|NAME=Voltage Rated|%UTF8%TEXT=50V|TEXT=50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=380|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=4|NAME=Temperature Coefficient|%UTF8%TEXT=X7R|TEXT=X7R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=380|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=4|NAME=Description|%UTF8%%UTF8%TEXT=容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;|%UTF8%TEXT=容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=2|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=2|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=2|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=365|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=2|NAME=Comment|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=208|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=307|Y1=378|X2=323|Y2=378|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=211|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=209|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=307|Y1=382|X2=323|Y2=382|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=211|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=210|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=315|Y1=375|X2=315|Y2=378|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=211|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=211|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=315|Y1=382|X2=315|Y2=385|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=211|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=315|LOCATION.Y=375|PINLENGTH=10|OWNERINDEX=211|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=315|LOCATION.Y=385|PINLENGTH=10|OWNERINDEX=211|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=211
|RECORD=45|OWNERINDEX=241|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=241|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=212|LOCATION.X=260|LOCATION.Y=340|ORIENTATION=3|STYLE=4|FONTID=4|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=213|LOCATION.X=154|LOCATION.Y=450|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=VSW|ALIGNMENT=2|STYLE=0|FONTID=2
|RECORD=17|INDEXINSHEET=214|LOCATION.X=365|LOCATION.Y=450|ORIENTATION=0|STYLE=2|%UTF8%TEXT=+5V|TEXT=+5V|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=215|LOCATION.X=260|LOCATION.Y=465|ORIENTATION=1|STYLE=4|FONTID=4|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=216|LOCATION.X=540|LOCATION.Y=370|ORIENTATION=2|STYLE=4|FONTID=4|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=217|LOCATION.X=540|LOCATION.Y=420|ORIENTATION=2|STYLE=4|FONTID=4|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=218|LOCATION.X=504|LOCATION.Y=395|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=VIN|ALIGNMENT=2|STYLE=0|FONTID=2
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=260|Y1=355|X2=200|Y2=355
|RECORD=27|INDEXINSHEET=220|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=200|Y1=355|X2=200|Y2=365
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=260|Y1=375|X2=260|Y2=355
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=260|Y1=355|X2=315|Y2=355
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=315|Y1=355|X2=315|Y2=365
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=260|Y1=355|X2=260|Y2=340
|RECORD=27|INDEXINSHEET=225|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=185|Y1=450|X2=200|Y2=450
|RECORD=27|INDEXINSHEET=226|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=200|Y1=450|X2=250|Y2=450
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=200|Y1=395|X2=200|Y2=450
|RECORD=27|INDEXINSHEET=228|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=315|Y1=450|X2=365|Y2=450
|RECORD=27|INDEXINSHEET=229|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=315|Y1=450|X2=315|Y2=395
|RECORD=27|INDEXINSHEET=230|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=270|Y1=450|X2=315|Y2=450
|RECORD=27|INDEXINSHEET=231|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=260|Y1=450|X2=260|Y2=465
|RECORD=27|INDEXINSHEET=232|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=560|Y1=370|X2=540|Y2=370
|RECORD=27|INDEXINSHEET=233|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=540|Y1=420|X2=560|Y2=420
|RECORD=27|INDEXINSHEET=234|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=535|Y1=380|X2=560|Y2=380
|RECORD=27|INDEXINSHEET=235|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=535|Y1=395|X2=535|Y2=380
|RECORD=27|INDEXINSHEET=236|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=535|Y1=410|X2=560|Y2=410
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=535|Y1=395|X2=535|Y2=410
|RECORD=25|INDEXINSHEET=238|LOCATION.X=185|LOCATION.Y=450|ORIENTATION=0|COLOR=8388608|FONTID=2|%UTF8%TEXT=VSW|TEXT=VSW
|RECORD=25|INDEXINSHEET=239|LOCATION.X=535|LOCATION.Y=395|ORIENTATION=0|COLOR=8388608|FONTID=2|%UTF8%TEXT=VIN|TEXT=VIN
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
