|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=343
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|%UTF8%FONTNAME2=宋体|SIZE3=15|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=870|CUSTOMY=630|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|INDEXINSHEET=1|LOCATION.X=98|LOCATION.X_FRAC=83330|LOCATION.Y=35|COLOR=0|FONTID=2|%UTF8%TEXT=1|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=2|LOCATION.X=98|LOCATION.X_FRAC=83330|LOCATION.Y=607|COLOR=0|FONTID=2|%UTF8%TEXT=1|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=3|LOCATION.X=236|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=2|%UTF8%TEXT=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=4|LOCATION.X=236|LOCATION.X_FRAC=50000|LOCATION.Y=607|COLOR=0|FONTID=2|%UTF8%TEXT=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=5|LOCATION.X=374|LOCATION.X_FRAC=16670|LOCATION.Y=35|COLOR=0|FONTID=2|%UTF8%TEXT=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=6|LOCATION.X=374|LOCATION.X_FRAC=16670|LOCATION.Y=607|COLOR=0|FONTID=2|%UTF8%TEXT=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=7|LOCATION.X=511|LOCATION.X_FRAC=83330|LOCATION.Y=35|COLOR=0|FONTID=2|%UTF8%TEXT=4|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=8|LOCATION.X=511|LOCATION.X_FRAC=83330|LOCATION.Y=607|COLOR=0|FONTID=2|%UTF8%TEXT=4|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=9|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=2|%UTF8%TEXT=5|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=10|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=607|COLOR=0|FONTID=2|%UTF8%TEXT=5|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=11|LOCATION.X=787|LOCATION.X_FRAC=16670|LOCATION.Y=35|COLOR=0|FONTID=2|%UTF8%TEXT=6|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=12|LOCATION.X=787|LOCATION.X_FRAC=16670|LOCATION.Y=607|COLOR=0|FONTID=2|%UTF8%TEXT=6|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=13|LOCATION.X=35|LOCATION.Y=539|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=2|%UTF8%TEXT=A|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=14|LOCATION.X=851|LOCATION.Y=539|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=2|%UTF8%TEXT=A|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=15|LOCATION.X=35|LOCATION.Y=393|LOCATION.Y_FRAC=75000|COLOR=0|FONTID=2|%UTF8%TEXT=B|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=16|LOCATION.X=851|LOCATION.Y=393|LOCATION.Y_FRAC=75000|COLOR=0|FONTID=2|%UTF8%TEXT=B|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=17|LOCATION.X=35|LOCATION.Y=248|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=2|%UTF8%TEXT=C|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=18|LOCATION.X=851|LOCATION.Y=248|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=2|%UTF8%TEXT=C|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=19|LOCATION.X=35|LOCATION.Y=102|LOCATION.Y_FRAC=75000|COLOR=0|FONTID=2|%UTF8%TEXT=D|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=20|LOCATION.X=851|LOCATION.Y=102|LOCATION.Y_FRAC=75000|COLOR=0|FONTID=2|%UTF8%TEXT=D|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=21|LOCATION.X=154|LOCATION.Y=130|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=审阅|%UTF8%TEXT=审阅|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=22|LOCATION.X=154|LOCATION.Y=150|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=绘制|%UTF8%TEXT=绘制|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=23|LOCATION.X=404|LOCATION.Y=90|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=版本|%UTF8%TEXT=版本|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=594|LOCATION.Y=190|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=创建日期|%UTF8%TEXT=创建日期|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=594|LOCATION.Y=170|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=物料编码|%UTF8%TEXT=物料编码|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=611|LOCATION.Y=91|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=页|%UTF8%TEXT=页|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=718|LOCATION.Y=91|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=共|%UTF8%TEXT=共|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=154|LOCATION.Y=200|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=原理图|%UTF8%TEXT=原理图|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=594|LOCATION.Y=210|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=更新日期|%UTF8%TEXT=更新日期|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=484|LOCATION.Y=90|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=尺寸|%UTF8%TEXT=尺寸|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=154|LOCATION.Y=170|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=图页|%UTF8%TEXT=图页|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=32|LOCATION.X=30|LOCATION.Y=30|CORNER.X=856|CORNER.Y=612|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=33|LOCATION.X=40|LOCATION.Y=40|CORNER.X=846|CORNER.Y=602|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=34|LOCATION.X=144|LOCATION.Y=40|CORNER.X=846|CORNER.Y=220|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=35|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=167|X1_FRAC=66670|Y1=30|X2=167|X2_FRAC=66670|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=36|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=167|X1_FRAC=66670|Y1=612|X2=167|X2_FRAC=66670|Y2=602|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=37|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=305|X1_FRAC=33330|Y1=30|X2=305|X2_FRAC=33330|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=38|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=305|X1_FRAC=33330|Y1=612|X2=305|X2_FRAC=33330|Y2=602|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=39|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=443|Y1=30|X2=443|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=40|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=443|Y1=612|X2=443|Y2=602|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=41|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|X1_FRAC=66670|Y1=30|X2=580|X2_FRAC=66670|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=42|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|X1_FRAC=66670|Y1=612|X2=580|X2_FRAC=66670|Y2=602|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=43|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=718|X1_FRAC=33330|Y1=30|X2=718|X2_FRAC=33330|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=44|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=718|X1_FRAC=33330|Y1=612|X2=718|X2_FRAC=33330|Y2=602|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=45|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=466|Y1_FRAC=50000|X2=40|Y2=466|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=46|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=856|Y1=466|Y1_FRAC=50000|X2=846|Y2=466|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=47|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=321|X2=40|Y2=321|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=48|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=856|Y1=321|X2=846|Y2=321|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=49|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=175|Y1_FRAC=50000|X2=40|Y2=175|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=50|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=856|Y1=175|Y1_FRAC=50000|X2=846|Y2=175|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=51|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=444|Y1=40|X2=444|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=52|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=236|Y1=80|X2=236|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=53|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|Y1=220|X2=584|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=54|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=684|Y1=160|X2=684|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=55|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=364|Y1=160|X2=364|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=56|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=364|Y1=140|X2=144|Y2=140|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=57|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=846|Y1=200|X2=584|Y2=200|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=58|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=846|Y1=80|X2=144|Y2=80|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=59|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=846|Y1=160|X2=144|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=60|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=846|Y1=100|X2=144|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=61|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=364|Y1=120|X2=144|Y2=120|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=62|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=846|Y1=180|X2=144|Y2=180|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=63|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=524|Y1=100|X2=524|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=2192|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=Sheet-Symbol_A4|TEXT=Sheet-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=Sheet-Symbol_A4|TEXT=Sheet-Symbol_A4|NAME=Device
|RECORD=4|INDEXINSHEET=68|LOCATION.X=684|LOCATION.Y=60|COLOR=8388608|FONTID=5|%UTF8%%UTF8%TEXT=嘉立创EDA|%UTF8%TEXT=嘉立创EDA|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=684|LOCATION.Y=60|FONTID=5|ISHIDDEN=T|%UTF8%%UTF8%TEXT=嘉立创EDA|%UTF8%TEXT=嘉立创EDA|NAME=Company
|RECORD=4|INDEXINSHEET=70|LOCATION.X=244|LOCATION.Y=150|COLOR=8388608|FONTID=3|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=244|LOCATION.Y=150|FONTID=3|ISHIDDEN=T|NAME=Drawed
|RECORD=4|INDEXINSHEET=72|LOCATION.X=244|LOCATION.Y=130|COLOR=8388608|FONTID=3|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=244|LOCATION.Y=130|FONTID=3|ISHIDDEN=T|NAME=Reviewed
|RECORD=4|INDEXINSHEET=74|LOCATION.X=404|LOCATION.Y=60|COLOR=8388608|FONTID=3|%UTF8%TEXT=V1.0|TEXT=V1.0|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=404|LOCATION.Y=60|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=V1.0|TEXT=V1.0|NAME=Version
|RECORD=4|INDEXINSHEET=76|LOCATION.X=486|LOCATION.Y=60|COLOR=8388608|FONTID=3|%UTF8%TEXT=A5|TEXT=A5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=486|LOCATION.Y=60|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=A5|TEXT=A5|NAME=Page Size
|RECORD=4|INDEXINSHEET=78|LOCATION.X=606|LOCATION.Y=130|COLOR=8388608|FONTID=5|%UTF8%%UTF8%TEXT=2024毕设|%UTF8%TEXT=2024毕设|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=606|LOCATION.Y=130|FONTID=5|ISHIDDEN=T|%UTF8%%UTF8%TEXT=2024毕设|%UTF8%TEXT=2024毕设|NAME=@Project Name
|RECORD=4|INDEXINSHEET=80|LOCATION.X=788|LOCATION.Y=91|COLOR=8388608|FONTID=3|%UTF8%TEXT=1|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=788|LOCATION.Y=91|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=1|TEXT=1|NAME=@Page Count
|RECORD=4|INDEXINSHEET=82|LOCATION.X=696|LOCATION.Y=210|COLOR=8388608|FONTID=3|%UTF8%TEXT=2024-05-12|TEXT=2024-05-12|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=696|LOCATION.Y=210|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=2024-05-12|TEXT=2024-05-12|NAME=@Update Date
|RECORD=4|INDEXINSHEET=84|LOCATION.X=696|LOCATION.Y=190|COLOR=8388608|FONTID=3|%UTF8%TEXT=2024-05-12|TEXT=2024-05-12|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=696|LOCATION.Y=190|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=2024-05-12|TEXT=2024-05-12|NAME=@Create Date
|RECORD=4|INDEXINSHEET=86|LOCATION.X=416|LOCATION.Y=200|COLOR=8388608|FONTID=5|%UTF8%%UTF8%TEXT=水位传感|%UTF8%TEXT=水位传感|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=416|LOCATION.Y=200|FONTID=5|ISHIDDEN=T|%UTF8%%UTF8%TEXT=水位传感|%UTF8%TEXT=水位传感|NAME=@Schematic Name
|RECORD=4|INDEXINSHEET=88|LOCATION.X=696|LOCATION.Y=170|COLOR=8388608|FONTID=3|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=696|LOCATION.Y=170|FONTID=3|ISHIDDEN=T|NAME=Part Number
|RECORD=4|INDEXINSHEET=90|LOCATION.X=671|LOCATION.Y=91|COLOR=8388608|FONTID=3|%UTF8%TEXT=1|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=671|LOCATION.Y=91|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=1|TEXT=1|NAME=@Page No
|RECORD=4|INDEXINSHEET=92|LOCATION.X=416|LOCATION.Y=170|COLOR=8388608|FONTID=3|%UTF8%%UTF8%TEXT=P1.水位传感|%UTF8%TEXT=P1.水位传感|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=416|LOCATION.Y=170|FONTID=3|ISHIDDEN=T|%UTF8%%UTF8%TEXT=P1.水位传感|%UTF8%TEXT=P1.水位传感|NAME=@Page Name
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|NAME=Footprint
|RECORD=1|LIBREFERENCE=SS8050_C7420370|PARTCOUNT=2|LOCATION.X=340|LOCATION.Y=440|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge1
|RECORD=41|COLOR=8388608|LOCATION.X=360|LOCATION.Y=452|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=Name|%UTF8%TEXT==Manufacturer Part|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=360|LOCATION.Y=460|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Designator|%UTF8%TEXT=U1|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Symbol|%UTF8%TEXT=SS8050_C7420370|TEXT=SS8050_C7420370|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Device|%UTF8%TEXT=SS8050_C7420370|TEXT=SS8050_C7420370|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Supplier|%UTF8%TEXT=LCSC|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Supplier Part|%UTF8%TEXT=C7420370|TEXT=C7420370|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Manufacturer|%UTF8%%UTF8%TEXT=宏迦橙|%UTF8%TEXT=宏迦橙|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Manufacturer Part|%UTF8%TEXT=SS8050|TEXT=SS8050|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=JLCPCB Part Class|%UTF8%%UTF8%TEXT=扩展库|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=4|NAME=LCSC Part Name|%UTF8%%UTF8%TEXT=耐压:25V 电流:1.5A NPN H档 200-350|%UTF8%TEXT=耐压:25V 电流:1.5A NPN H档 200-350|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=SOT-23|TEXT=SOT-23|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=4|NAME=Datasheet|%UTF8%TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20231222/9C4050A7669EB24B3ACD0418218817FD.pdf|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20231222/9C4050A7669EB24B3ACD0418218817FD.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=4|NAME=Transistor Type|%UTF8%TEXT=NPN|TEXT=NPN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=4|NAME=Collector Current (Ic)|%UTF8%TEXT=1.5A|TEXT=1.5A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=4|NAME=Collector-Emitter Breakdown Voltage (Vceo)|%UTF8%TEXT=25V|TEXT=25V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=4|NAME=Power Dissipation (Pd)|%UTF8%TEXT=300mW|TEXT=300mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=4|NAME=DC Current Gain (hFE@Ic,Vce)|%UTF8%TEXT=120@100mA,1.0V|TEXT=120@100mA,1.0V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=4|NAME=Transition Frequency (fT)|%UTF8%TEXT=100MHz|TEXT=100MHz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=4|NAME=Collector Cut-Off Current (Icbo)|%UTF8%TEXT=100nA|TEXT=100nA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=4|NAME=Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)|%UTF8%TEXT=500mV@800mA,80mA|TEXT=500mV@800mA,80mA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=4|NAME=Operating Temperature|%UTF8%%UTF8%TEXT=-55℃~+150℃|%UTF8%TEXT=-55℃~+150℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=440|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=4|NAME=Description|%UTF8%%UTF8%TEXT=晶体管类型:NPN;集电极电流(Ic):1.5A;集射极击穿电压(Vceo):25V;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@100mA,1.0V;|%UTF8%TEXT=晶体管类型:NPN;集电极电流(Ic):1.5A;集射极击穿电压(Vceo):25V;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@100mA,1.0V;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=360|LOCATION.Y=452|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=Comment|%UTF8%TEXT==Manufacturer Part|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=123|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=350|Y1=430|X2=347|Y2=435|X3=347|Y3=435|X4=347|Y4=435|X5=347|Y5=435|X6=344|Y6=431|X7=344|Y7=431|X8=344|Y8=431|X9=344|Y9=431|X10=350|Y10=430|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=124|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=340|Y1=449|X2=340|Y2=431|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=125|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=340|Y1=437|X2=350|Y2=430|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=126|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=350|Y1=450|X2=340|Y2=443|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=2|NAME=E|PINCONGLOMERATE=35|LOCATION.X=350|LOCATION.Y=430|PINLENGTH=10|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=33|LOCATION.X=350|LOCATION.Y=450|PINLENGTH=10|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=1|NAME=B|PINCONGLOMERATE=34|LOCATION.X=340|LOCATION.Y=440|PINLENGTH=10|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=96
|RECORD=45|OWNERINDEX=132|MODELNAME=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=132|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=127|LOCATION.X=350|LOCATION.Y=520|ORIENTATION=1|STYLE=2|%UTF8%TEXT=VCC|TEXT=VCC|FONTID=2|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=NCD0805R1|PARTCOUNT=2|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=T|UNIQUEID=gge2
|RECORD=41|COLOR=8388608|LOCATION.X=470|LOCATION.Y=465|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Name|%UTF8%TEXT==Manufacturer Part|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=470|LOCATION.Y=505|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Designator|%UTF8%TEXT=LED1|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Symbol|%UTF8%TEXT=FC-2012HRK-620D|TEXT=FC-2012HRK-620D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Device|%UTF8%TEXT=NCD0805R1|TEXT=NCD0805R1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Supplier|%UTF8%TEXT=LCSC|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=8
|RECORD=41|COLOR=8388608|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Manufacturer|%UTF8%%UTF8%TEXT=国星光电|%UTF8%TEXT=国星光电|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=8
|RECORD=41|COLOR=8388608|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=Manufacturer Part|%UTF8%TEXT=NCD0805R1|TEXT=NCD0805R1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=8
|RECORD=41|COLOR=8388608|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=Supplier Part|%UTF8%TEXT=C84256|TEXT=C84256|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=8
|RECORD=41|COLOR=8388608|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=JLCPCB Part Class|%UTF8%%UTF8%TEXT=基础库|%UTF8%TEXT=基础库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=8
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=NCD0805R1|TEXT=NCD0805R1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=0805|TEXT=0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=4|NAME=Datasheet|%UTF8%TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=4|NAME=Lamp Holder Type|%UTF8%TEXT=-|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=4|NAME=Emitted Color|%UTF8%%UTF8%TEXT=红色|%UTF8%TEXT=红色|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=4|NAME=Forward Voltage (VF)|%UTF8%TEXT=1.6V~2.6V|TEXT=1.6V~2.6V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=4|NAME=Power Dissipation|%UTF8%TEXT=65mW|TEXT=65mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=4|NAME=Forward Current|%UTF8%TEXT=20mA|TEXT=20mA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=4|NAME=Dominant Wavelength|%UTF8%TEXT=615nm~630nm|TEXT=615nm~630nm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=4|NAME=Peak Wavelength|%UTF8%TEXT=-|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=4|NAME=Diode Configuration|%UTF8%%UTF8%TEXT=独立二极管|%UTF8%TEXT=独立二极管|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=4|NAME=Lens Color|%UTF8%%UTF8%TEXT=无色透明透镜|%UTF8%TEXT=无色透明透镜|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=4|NAME=Color Temperature|%UTF8%TEXT=-|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=4|NAME=Luminous Intensity|%UTF8%TEXT=67mcd~195mcd|TEXT=67mcd~195mcd|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=4|NAME=Viewing Angle|%UTF8%%UTF8%TEXT=130°|%UTF8%TEXT=130°|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=4|NAME=Mounting Sytle|%UTF8%TEXT=-|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=4|NAME=Operating Temperature|%UTF8%%UTF8%TEXT=-30℃~+85℃|%UTF8%TEXT=-30℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=485|LOCATION.Y_FRAC=00000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=4|NAME=Description|%UTF8%%UTF8%TEXT=灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:67mcd~195mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;|%UTF8%TEXT=灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:67mcd~195mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=470|LOCATION.Y=465|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=Comment|%UTF8%TEXT==Manufacturer Part|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=161|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=490|Y1=498|Y1_FRAC=00000|X2=486|Y2=496|Y2_FRAC=00000|X3=486|Y3=496|Y3_FRAC=00000|X4=486|Y4=496|Y4_FRAC=00000|X5=486|Y5=496|Y5_FRAC=00000|X6=488|Y6=494|Y6_FRAC=00000|X7=488|Y7=494|Y7_FRAC=00000|X8=488|Y8=494|Y8_FRAC=00000|X9=488|Y9=494|Y9_FRAC=00000|X10=490|Y10=498|Y10_FRAC=00000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=136|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=162|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=486|Y1=502|Y1_FRAC=00000|X2=482|Y2=500|Y2_FRAC=00000|X3=482|Y3=500|Y3_FRAC=00000|X4=482|Y4=500|Y4_FRAC=00000|X5=482|Y5=500|Y5_FRAC=00000|X6=484|Y6=498|Y6_FRAC=00000|X7=484|Y7=498|Y7_FRAC=00000|X8=484|Y8=498|Y8_FRAC=00000|X9=484|Y9=498|Y9_FRAC=00000|X10=486|Y10=502|Y10_FRAC=00000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=136|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=163|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=483|Y1=491|Y1_FRAC=00000|X2=490|Y2=498|Y2_FRAC=00000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=136|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=164|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=495|Y1_FRAC=00000|X2=486|Y2=502|Y2_FRAC=00000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=136|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=165|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=480|Y1=493|Y1_FRAC=00000|X2=480|Y2=477|Y2_FRAC=00000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=136|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=166|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=470|Y1=479|Y1_FRAC=00000|X2=480|Y2=485|Y2_FRAC=00000|X3=480|Y3=485|Y3_FRAC=00000|X4=480|Y4=485|Y4_FRAC=00000|X5=480|Y5=485|Y5_FRAC=00000|X6=470|Y6=492|Y6_FRAC=00000|X7=470|Y7=492|Y7_FRAC=00000|X8=470|Y8=492|Y8_FRAC=00000|X9=470|Y9=492|Y9_FRAC=00000|X10=470|Y10=479|Y10_FRAC=00000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=136|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=34|LOCATION.X=470|LOCATION.Y=485|PINLENGTH=15|OWNERINDEX=136|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=32|LOCATION.X=480|LOCATION.Y=485|PINLENGTH=15|OWNERINDEX=136|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=136
|RECORD=45|OWNERINDEX=178|MODELNAME=LED0805-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=178|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=167|LOCATION.X=520|LOCATION.Y=485|ORIENTATION=0|STYLE=4|FONTID=4|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=0805W8F1001T5E|PARTCOUNT=2|LOCATION.X=410|LOCATION.Y=485|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge3
|RECORD=41|COLOR=8388608|LOCATION.X=400|LOCATION.Y=470|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=Name|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=400|LOCATION.Y=490|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Designator|%UTF8%TEXT=R1|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=Symbol|%UTF8%TEXT=0805W8F1001T5E|TEXT=0805W8F1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=2|NAME=Device|%UTF8%TEXT=0805W8F1001T5E|TEXT=0805W8F1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=485|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=4|NAME=LCSC Part Name|%UTF8%%UTF8%TEXT=1kΩ ±1% 125mW 厚膜电阻|%UTF8%TEXT=1kΩ ±1% 125mW 厚膜电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=485|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=4|NAME=Supplier Part|%UTF8%TEXT=C17513|TEXT=C17513|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=485|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=4|NAME=Manufacturer|%UTF8%%UTF8%TEXT=UNI-ROYAL(厚声)|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=485|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=4|NAME=Manufacturer Part|%UTF8%TEXT=0805W8F1001T5E|TEXT=0805W8F1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=485|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=0805|TEXT=0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=485|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=4|NAME=JLCPCB Part Class|%UTF8%%UTF8%TEXT=基础库|%UTF8%TEXT=基础库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=485|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=4|NAME=Datasheet|%UTF8%TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=485|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=4|NAME=Supplier|%UTF8%TEXT=LCSC|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=485|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=485|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=485|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=4|NAME=Type|%UTF8%%UTF8%TEXT=厚膜电阻|%UTF8%TEXT=厚膜电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=485|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=4|NAME=Value|%UTF8%%UTF8%TEXT=1kΩ|%UTF8%TEXT=1kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=485|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=4|NAME=Tolerance|%UTF8%%UTF8%TEXT=±1%|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=485|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=4|NAME=Power(Watts)|%UTF8%TEXT=125mW|TEXT=125mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=485|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=4|NAME=Overload Voltage (Max)|%UTF8%TEXT=150V|TEXT=150V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=485|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=4|NAME=Temperature Coefficient|%UTF8%%UTF8%TEXT=±100ppm/℃|%UTF8%TEXT=±100ppm/℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=485|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=4|NAME=Operating Temperature Range|%UTF8%%UTF8%TEXT=-55℃~+155℃|%UTF8%TEXT=-55℃~+155℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=485|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=4|NAME=Description|%UTF8%%UTF8%TEXT=电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;最大工作电压:150V;温度系数:±100ppm/℃;|%UTF8%TEXT=电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;最大工作电压:150V;温度系数:±100ppm/℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=2|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=2|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=2|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=400|LOCATION.Y=470|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=2|NAME=Comment|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=420|LOCATION.Y=485|PINLENGTH=10|OWNERINDEX=182|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=400|LOCATION.Y=485|PINLENGTH=10|OWNERINDEX=182|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=194|LOCATION.X=400|LOCATION.Y=481|CORNER.X=420|CORNER.Y=489|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=182|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=182
|RECORD=45|OWNERINDEX=212|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=212|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=0805W8F1000T5E|PARTCOUNT=2|LOCATION.X=350|LOCATION.Y=370|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge5
|RECORD=41|COLOR=8388608|LOCATION.X=360|LOCATION.X_FRAC=00000|LOCATION.Y=360|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=Name|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=360|LOCATION.X_FRAC=00000|LOCATION.Y=370|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=Designator|%UTF8%TEXT=R3|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=Symbol|%UTF8%TEXT=0805W8F1000T5E|TEXT=0805W8F1000T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=2|NAME=Device|%UTF8%TEXT=0805W8F1000T5E|TEXT=0805W8F1000T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=370|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=4|NAME=LCSC Part Name|%UTF8%%UTF8%TEXT=100Ω ±1% 125mW 厚膜电阻|%UTF8%TEXT=100Ω ±1% 125mW 厚膜电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=370|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=4|NAME=Supplier Part|%UTF8%TEXT=C17408|TEXT=C17408|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=370|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=4|NAME=Manufacturer|%UTF8%%UTF8%TEXT=UNI-ROYAL(厚声)|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=370|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=4|NAME=Manufacturer Part|%UTF8%TEXT=0805W8F1000T5E|TEXT=0805W8F1000T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=370|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=0805|TEXT=0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=370|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=4|NAME=JLCPCB Part Class|%UTF8%%UTF8%TEXT=基础库|%UTF8%TEXT=基础库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=370|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=4|NAME=Datasheet|%UTF8%TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=370|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=4|NAME=Supplier|%UTF8%TEXT=LCSC|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=370|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=370|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=370|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=4|NAME=Type|%UTF8%%UTF8%TEXT=厚膜电阻|%UTF8%TEXT=厚膜电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=370|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=4|NAME=Value|%UTF8%%UTF8%TEXT=100Ω|%UTF8%TEXT=100Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=370|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=4|NAME=Tolerance|%UTF8%%UTF8%TEXT=±1%|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=370|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=4|NAME=Power(Watts)|%UTF8%TEXT=125mW|TEXT=125mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=370|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=4|NAME=Overload Voltage (Max)|%UTF8%TEXT=150V|TEXT=150V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=370|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=4|NAME=Temperature Coefficient|%UTF8%%UTF8%TEXT=±100ppm/℃|%UTF8%TEXT=±100ppm/℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=370|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=4|NAME=Operating Temperature Range|%UTF8%%UTF8%TEXT=-55℃~+155℃|%UTF8%TEXT=-55℃~+155℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=370|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=4|NAME=Description|%UTF8%%UTF8%TEXT=电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:125mW;最大工作电压:150V;温度系数:±100ppm/℃;|%UTF8%TEXT=电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:125mW;最大工作电压:150V;温度系数:±100ppm/℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=2|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=2|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=360|LOCATION.X_FRAC=00000|LOCATION.Y=360|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=2|NAME=Comment|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=350|LOCATION.Y=380|PINLENGTH=10|OWNERINDEX=215|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=350|LOCATION.Y=360|PINLENGTH=10|OWNERINDEX=215|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=221|LOCATION.X=346|LOCATION.Y=360|CORNER.X=354|CORNER.Y=380|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=215|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=215
|RECORD=45|OWNERINDEX=245|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=245|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=18|INDEXINSHEET=222|LOCATION.X=350|LOCATION.Y=405|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=AOUT|ALIGNMENT=1|STYLE=0|FONTID=2
|RECORD=17|INDEXINSHEET=223|LOCATION.X=350|LOCATION.Y=330|ORIENTATION=3|STYLE=4|FONTID=4|SHOWNETNAME=T
|RECORD=1|%UTF8%LIBREFERENCE=水位传感器|LIBREFERENCE=_____|PARTCOUNT=2|LOCATION.X=585|LOCATION.Y=395|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge6
|RECORD=41|COLOR=8388608|LOCATION.X=575|LOCATION.Y=365|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=2|NAME=Name|%UTF8%TEXT==Manufacturer Part|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=575|LOCATION.Y=415|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=2|NAME=Designator|%UTF8%TEXT=U2|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=4|NAME=Symbol|%UTF8%%UTF8%TEXT=水位传感器|%UTF8%TEXT=水位传感器|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=2|NAME=Device|%UTF8%%UTF8%TEXT=水位传感器|%UTF8%TEXT=水位传感器|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=4|NAME=Supplier|%UTF8%TEXT=LCSC|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=4|NAME=Supplier Part|%UTF8%TEXT=C7429633|TEXT=C7429633|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=4|NAME=Manufacturer|%UTF8%%UTF8%TEXT=Megastar(兆星)|%UTF8%TEXT=Megastar(兆星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=4|NAME=Manufacturer Part|%UTF8%TEXT=ZX-XH2.54-3PZZ|TEXT=ZX-XH2.54-3PZZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=4|NAME=JLCPCB Part Class|%UTF8%%UTF8%TEXT=扩展库|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=ZX-XH2.54-3PZZ|TEXT=ZX-XH2.54-3PZZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=4|NAME=Supplier Footprint|%UTF8%%UTF8%TEXT=插件,P=2.54mm|%UTF8%TEXT=插件,P=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=4|NAME=Datasheet|%UTF8%TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20230619/AE17037A2CFDBE8D9CBA775D61AD0A84.pdf|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20230619/AE17037A2CFDBE8D9CBA775D61AD0A84.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=4|NAME=Pins Structure|%UTF8%TEXT=1x3P|TEXT=1x3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=4|NAME=Pitch|%UTF8%TEXT=2.54mm|TEXT=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=4|NAME=Mounting Style|%UTF8%%UTF8%TEXT=直插|%UTF8%TEXT=直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=4|NAME=Reference Series|%UTF8%TEXT=XH|TEXT=XH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=4|NAME=Number of Pins|%UTF8%TEXT=3P|TEXT=3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=4|NAME=Number of Rows|%UTF8%TEXT=1|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=4|NAME=Number of PINs Per Row|%UTF8%TEXT=3|TEXT=3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=4|NAME=Row Spacing|%UTF8%TEXT=-|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=4|NAME=Current Rating (Max)|%UTF8%TEXT=3A|TEXT=3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=4|NAME=Contact Material|%UTF8%%UTF8%TEXT=黄铜|%UTF8%TEXT=黄铜|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=4|NAME=Contact Plating|%UTF8%%UTF8%TEXT=锡|%UTF8%TEXT=锡|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=4|NAME=Operating Temperature Range|%UTF8%%UTF8%TEXT=-25℃~+85℃|%UTF8%TEXT=-25℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=395|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=4|NAME=Description|%UTF8%%UTF8%TEXT=插针结构:1x3P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:3P;排数:1;每排PIN数:3;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;|%UTF8%TEXT=插针结构:1x3P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:3P;排数:1;每排PIN数:3;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=2|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=2|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=2|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=575|LOCATION.Y=365|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=2|NAME=Comment|%UTF8%TEXT==Manufacturer Part|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=255|LOCATION.X=575|LOCATION.Y=375|CORNER.X=603|CORNER.Y=415|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=250|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=256|LOCATION.X=580|LOCATION.Y=410|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=250|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=575|LOCATION.Y=405|PINLENGTH=10|OWNERINDEX=250|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=575|LOCATION.Y=395|PINLENGTH=10|OWNERINDEX=250|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=3|NAME=S|PINCONGLOMERATE=58|LOCATION.X=575|LOCATION.Y=385|PINLENGTH=10|OWNERINDEX=250|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=250
|RECORD=45|OWNERINDEX=287|MODELNAME=CONN-TH_3P-P2.54_2501S-3P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=287|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=257|LOCATION.X=530|LOCATION.Y=405|ORIENTATION=2|STYLE=4|FONTID=4|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=258|LOCATION.X=550|LOCATION.Y=395|ORIENTATION=2|STYLE=2|%UTF8%TEXT=VCC|TEXT=VCC|FONTID=2|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=259|LOCATION.X=509|LOCATION.Y=385|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=AOUT|ALIGNMENT=2|STYLE=0|FONTID=2
|RECORD=1|LIBREFERENCE=0805W8F1000T5E|PARTCOUNT=2|LOCATION.X=280|LOCATION.Y=440|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge4
|RECORD=41|COLOR=8388608|LOCATION.X=270|LOCATION.Y=425|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=2|NAME=Name|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=270|LOCATION.Y=445|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=2|NAME=Designator|%UTF8%TEXT=R2|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=2|NAME=Symbol|%UTF8%TEXT=0805W8F1000T5E|TEXT=0805W8F1000T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=2|NAME=Device|%UTF8%TEXT=0805W8F1000T5E|TEXT=0805W8F1000T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=440|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=4|NAME=LCSC Part Name|%UTF8%%UTF8%TEXT=100Ω ±1% 125mW 厚膜电阻|%UTF8%TEXT=100Ω ±1% 125mW 厚膜电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=440|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=4|NAME=Supplier Part|%UTF8%TEXT=C17408|TEXT=C17408|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=440|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=4|NAME=Manufacturer|%UTF8%%UTF8%TEXT=UNI-ROYAL(厚声)|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=440|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=4|NAME=Manufacturer Part|%UTF8%TEXT=0805W8F1000T5E|TEXT=0805W8F1000T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=440|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=0805|TEXT=0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=440|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=4|NAME=JLCPCB Part Class|%UTF8%%UTF8%TEXT=基础库|%UTF8%TEXT=基础库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=440|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=4|NAME=Datasheet|%UTF8%TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=440|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=4|NAME=Supplier|%UTF8%TEXT=LCSC|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=440|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=440|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=440|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=4|NAME=Type|%UTF8%%UTF8%TEXT=厚膜电阻|%UTF8%TEXT=厚膜电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=440|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=4|NAME=Value|%UTF8%%UTF8%TEXT=100Ω|%UTF8%TEXT=100Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=440|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=4|NAME=Tolerance|%UTF8%%UTF8%TEXT=±1%|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=440|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=4|NAME=Power(Watts)|%UTF8%TEXT=125mW|TEXT=125mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=440|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=4|NAME=Overload Voltage (Max)|%UTF8%TEXT=150V|TEXT=150V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=440|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=4|NAME=Temperature Coefficient|%UTF8%%UTF8%TEXT=±100ppm/℃|%UTF8%TEXT=±100ppm/℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=440|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=4|NAME=Operating Temperature Range|%UTF8%%UTF8%TEXT=-55℃~+155℃|%UTF8%TEXT=-55℃~+155℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=440|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=4|NAME=Description|%UTF8%%UTF8%TEXT=电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:125mW;最大工作电压:150V;温度系数:±100ppm/℃;|%UTF8%TEXT=电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:125mW;最大工作电压:150V;温度系数:±100ppm/℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=2|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=2|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=2|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=270|LOCATION.Y=425|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=2|NAME=Comment|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=270|LOCATION.Y=440|PINLENGTH=10|OWNERINDEX=293|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=290|LOCATION.Y=440|PINLENGTH=10|OWNERINDEX=293|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=286|LOCATION.X=270|LOCATION.Y=436|CORNER.X=290|CORNER.Y=444|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=293|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=293
|RECORD=45|OWNERINDEX=323|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=323|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=27|INDEXINSHEET=287|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=495|Y1=485|Y1_FRAC=00000|X2=520|Y2=485
|RECORD=27|INDEXINSHEET=288|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=455|Y1=485|X2=430|Y2=485
|RECORD=27|INDEXINSHEET=289|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=350|Y1=420|X2=350|Y2=405
|RECORD=27|INDEXINSHEET=290|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=350|Y1=405|X2=350|Y2=390
|RECORD=27|INDEXINSHEET=291|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=350|Y1=350|X2=350|Y2=330
|RECORD=27|INDEXINSHEET=292|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|Y1=405|X2=530|Y2=405
|RECORD=27|INDEXINSHEET=293|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|Y1=395|X2=550|Y2=395
|RECORD=27|INDEXINSHEET=294|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=540|Y1=385|X2=565|Y2=385
|RECORD=27|INDEXINSHEET=295|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=390|Y1=485|X2=350|Y2=485
|RECORD=27|INDEXINSHEET=296|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=350|Y1=520|X2=350|Y2=485
|RECORD=27|INDEXINSHEET=297|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=350|Y1=485|X2=250|Y2=485
|RECORD=27|INDEXINSHEET=298|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=250|Y1=485|X2=250|Y2=440
|RECORD=27|INDEXINSHEET=299|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=250|Y1=440|X2=260|Y2=440
|RECORD=27|INDEXINSHEET=300|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=350|Y1=485|X2=350|Y2=460
|RECORD=27|INDEXINSHEET=301|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=300|Y1=440|X2=330|Y2=440
|RECORD=25|INDEXINSHEET=302|LOCATION.X=350|LOCATION.Y=405|ORIENTATION=2|COLOR=8388608|FONTID=2|%UTF8%TEXT=AOUT|TEXT=AOUT
|RECORD=25|INDEXINSHEET=303|LOCATION.X=540|LOCATION.Y=385|ORIENTATION=0|COLOR=8388608|FONTID=2|%UTF8%TEXT=AOUT|TEXT=AOUT
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
